{
  "title": "My iMessage Conversations",
  "copyright": "Copyright 2024 My Name",
  "dedication_title": "To Anna",
  "dedication_message": "Thank you for always being there for me.",
  "preface": "This book is a collection of meaningful conversations that I've had over the years with my family and friends through iMessage. It's a personal keepsake that captures the essence of our relationships and the memories we've created together."
}
